<?php
$k=$_POST["fio"];
$zn=$_POST["pol"];
$n=$_POST["edu"];
$f=$_POST["avto"];
echo $k." Спасибо за заполнение анкеты. <br>";
echo 'Вы указали следующие данные:<br>';
echo 'Образование '.$n.' пол: '.$zn.'<br>';
if ($f=="ON")
{
echo 'Имеется автомобиль<br>';
}
?>